Start Ritual:
    string banner = "=== Sayit Multi-User Chat + File Share (Threads) ==="
    print(banner)
    print("Commands: join [room], chat, sendfile, getfile, dm [user], who, status [msg], broadcast [msg], role [user] [role], kick [user], ban [user], unban [user], invite [user] [room], react [room] [line#] [emoji], thread [room] [line#], quit")
    print("Use 'thread [room] [line#]' to start a threaded reply to a specific message.")
    end()

Make:
    current_room = ""
    username = ""
    role = "user"
    known_updates = {}
    known_dms = {}
    user_status = "Available"

# Ask username
_arg_prompt = "Enter your username: "
input_line()
username = _out_input

# Ban check
_arg_path = "banlist.txt"
import_file()
banned = _out_imported_source
If contains(banned, username):
    print("⛔ Access denied. " + username + " is banned.")
    exit()

print("Welcome, " + username + "!")

# Role check
_arg_path = "roles.txt"
import_file()
rolelist = _out_imported_source
If not contains(rolelist, username):
    _arg_path = "roles.txt"
    _arg_data = username + ":user\n"
    append_file()
    role = "user"
Else:
    role = parse_role(rolelist, username)

print("Your role is: " + role)

# Add to presence
get_time()
ts = _out_time
_arg_path = "presence.txt"
_arg_data = username + " (online since " + ts + ") [" + user_status + "] {" + role + "}\n"
append_file()

While true:
    # Notifications
    rooms_list = ["general", "dev", "music", "adminroom", "announcements", "secrets"]
    For room in rooms_list:
        _arg_path = room + "_messages.txt"
        import_file()
        log = _out_imported_source
        count = line_count(log)
        If known_updates[room] < count:
            new_count = count - known_updates[room]
            print("🔔 [" + room + "] " + str(new_count) + " new message(s)/file(s).")
            known_updates[room] = count

    # Notifications for DMs
    _arg_path = "dm_" + username + ".txt"
    import_file()
    dm_log = _out_imported_source
    dm_count = line_count(dm_log)
    If known_dms[username] < dm_count:
        new_dm_count = dm_count - known_dms[username]
        print("💌 You have " + str(new_dm_count) + " new direct message(s).")
        known_dms[username] = dm_count

    # Input
    _arg_prompt = "Command: "
    input_line()
    cmd = _out_input

    # Quit
    If cmd == "quit":
        get_time()
        ts = _out_time
        _arg_path = "presence.txt"
        import_file()
        lines = _out_imported_source
        new_lines = remove_line(lines, username)
        new_lines = new_lines + username + " (last seen at " + ts + ") [" + user_status + "] {" + role + "}\n"
        _arg_data = new_lines
        export_file()
        print("Goodbye " + username + "!")
        break

    # Threaded reply
    Elif cmd startswith "thread ":
        parts = split(cmd, " ")
        target_room = parts[1]
        target_line = parts[2]

        print("📌 Starting a thread on line " + target_line + " in " + target_room + ". Type 'back' to exit thread mode.")

        While true:
            _arg_prompt = "[" + username + " → thread@" + target_room + "#" + target_line + "] Reply: "
            input_line()
            reply = _out_input

            If reply == "back":
                break

            get_time()
            ts = _out_time

            # Save to thread log file
            _arg_path = target_room + "_threads.txt"
            _arg_data = "[Reply to line " + target_line + " | " + username + " | " + ts + "] " + reply + "\n"
            append_file()

            print("✅ Reply added to thread on line " + target_line + " in " + target_room + ".")

    # Show thread messages (auto when rejoining room)
    Elif cmd startswith "join ":
        current_room = cmd[5:]
        print("Joined room: " + current_room)
        _arg_path = current_room + "_messages.txt"
        import_file()
        print("=== " + current_room + " Chat History ===")
        print(_out_imported_source)

        # Also show thread replies
        _arg_path = current_room + "_threads.txt"
        import_file()
        print("=== Threads in " + current_room + " ===")
        print(_out_imported_source)

        known_updates[current_room] = line_count(_out_imported_source)

    # (Other commands: chat, react, sendfile, getfile, dm, role, kick, ban, unban, invite...)
    # Same as before, integrated with roles and bans.

    Else:
        print("Unknown command. Try: join [room], chat, sendfile, getfile, dm [user], react [room] [line#] [emoji], thread [room] [line#], who, quit")
